<?xml version="1.0"?>
<project name="Chronos" default="build" basedir="src">

	<description>Language</description>
	<property name="debug" value="false" unless="${property::exists('debug')}"/>


	<target name="clean" description="remove all generated files">
		<delete>
			<fileset basedir="../">
            			<include name="bin/*.dll" />
	            		<include name="bin/*.exe" />
	            		<include name="bin/*.pdb" />
	            		<include name="bin/*.xml" />
	            		<include name="bin/Debug/*.dll" />
	            		<include name="bin/Debug/*.exe" />
	            		<include name="bin/Debug/*.pdb" />
	            		<include name="bin/Debug/*.xml" />
           			<include name="bin/Release/*.dll" />
        	    		<include name="bin/Release/*.exe" />
			        <include name="bin/Release/*.pdb" />
				<include name="bin/Release/*.xml" />
				<exclude name="bin/DesignPatterns.dll" />
          		</fileset>
        	</delete>
  	</target>

  	<!-- compila o projecto -->
	<target name="build" description="compiles Language.dll">

		<csc target="library" output="../bin/Language.dll"
			debug="${debug}">

			<sources>
				<include name="*.cs" />
				<include name="Exceptions/*.cs" />
			</sources>
			
			<references>
				<include name="System.Web.dll" />
			</references>
       		</csc>
       	
		<copy file="../bin/Language.dll" tofile="../example/bin/Language.dll" />
		<copy file="../bin/Language.dll" tofile="../../alnitak/bin/Language.dll" />
       	<copy file="../bin/Language.dll" tofile="../../tests/bin/Language.dll" />
       	<copy file="../bin/Language.dll" tofile="../../rulestowiki/bin/Language.dll" />
  	</target>
  	
  	<target name="validator" description="compiles LanguageValidator.exe">

		<csc target="exe" output="../bin/LanguageValidator.exe"
			debug="${debug}">

			<sources>
				<include name="../validator/Validator.cs" />
			</sources>
			
			<references>
				<include name="../bin/Language.dll" />
				<include name="System.Web.dll" />
			</references>
       		</csc>
	
		<copy file="../bin/LanguageValidator.exe" tofile="../../alnitak/bin/LanguageValidator.exe" />

  	</target>
  
</project>
