<%@ Control Language="C#" %>
<%@ Register TagPrefix="orion" Namespace="Alnitak" Assembly="Alnitak" %>
<%@ Register TagPrefix="lang" Namespace="Language" Assembly="Language" %>

<div align="center">
	<orion:OrionCommonImage image="/concept/concept5" type="jpg" runat="server" /><p/>
	<orion:OrionCommonImage image="/concept/concept6" type="jpg" runat="server" /><p/>
	<orion:OrionCommonImage image="/concept/concept7" type="jpg" runat="server" /><p/>
	<orion:OrionCommonImage image="/concept/concept1" type="jpg" runat="server" /><p/>
	<orion:OrionCommonImage image="/concept/concept2" type="jpg" runat="server" /><p/>
	<orion:OrionCommonImage image="/concept/concept3" type="jpg" runat="server" /><p/>
	<orion:OrionCommonImage image="/concept/concept4" type="jpg" runat="server" />
</div>