<%@ Control Language="C#" %>
<%@ Register TagPrefix="orion" Namespace="Alnitak" Assembly="Alnitak" %>
<%@ Register TagPrefix="lang" Namespace="Language" Assembly="Language" %>

<p><lang:Label ref="media_intro" runat="server" /></p>

<ul>
	<li>
		<a href="http://orionsbelt.sourceforge.net/orion-megascore2.png">Mega Score</a>
		-
		<lang:Label ref="media_MS2" runat="server" />
	</li>
	<li>
		<a href="http://orionsbelt.sourceforge.net/orion-megascore.jpg">Mega Score</a>
		-
		<lang:Label ref="media_MS" runat="server" />
	</li>
	<li>
		<a href="http://sourceforge.net/project/showfiles.php?group_id=99352&package_id=156932&release_id=339462">Quiosque</a>
		-
		<lang:Label ref="media_quiosque" runat="server" />
	</li>
	<li>
		<a href="http://g4mers.sapo.pt/specials.aspx?id=191">G4mers</a>
		-
		<lang:Label ref="media_g4mers" runat="server" />
	</li>
	<li>
		<a href="http://www.2010.pt/Noticia.aspx?idNoticia=630">2010</a>
		-
		<lang:Label ref="media_2010" runat="server" />
	</li>
</ul>

