<%@ Control Language="C#" %>
<%@ Register TagPrefix="orion" Namespace="Alnitak" Assembly="Alnitak" %>
<%@ Register TagPrefix="lang" Namespace="Language" Assembly="Language" %>

<lang:Label ref="stats_text" runat="server" />

<div align="center">
<p/>
<img src="https://sourceforge.net/project/stats/index.php?group_id=99352&ugn=orionsbelt&graph=prweb&mode=60day" />
<p/>
<img src="https://sourceforge.net/project/stats/index.php?group_id=99352&ugn=orionsbelt&graph=sfweb&mode=60day" />
<p/>
<img src="https://sourceforge.net/project/stats/index.php?group_id=99352&ugn=orionsbelt&graph=tracker&mode=60day" />
</div>
