<%@ Control Language="C#" %>
<%@ Register TagPrefix="orion" Namespace="Alnitak" Assembly="Alnitak" %>
<%@ Register TagPrefix="lang" Namespace="Language" Assembly="Language" %>

<p><lang:Label ref="supports_intro" runat="server" /></p>

<div class="planetInfoZoneTitle" width="100%"><b>ClusterCube</b></div>
<table class="planetFrame">
	<tr>
		<td>
			<!--img src="http://www.gsmbit.com/banners/orionsbelt_88x31_03.jpg" style="float: right; border: 1px solid black" /-->
			<lang:Label ref="supports_clustercube" runat="server" />
		</td>
	</tr>
</table> 

<div class="planetInfoZoneTitle" width="100%"><b>GSMBit</b></div>
<table class="planetFrame">
	<tr>
		<td>
			<img src="http://www.gsmbit.com/banners/orionsbelt_88x31_03.jpg" style="float: right; border: 1px solid black" />
			<lang:Label ref="supports_gsmbit" runat="server" />
		</td>
	</tr>
</table>

<div class="planetInfoZoneTitle" width="100%"><b>SourceForge.net</b></div>
<table class="planetFrame">
	<tr>
		<td>
			<img src="http://sourceforge.net/sflogo.php?group_id=99352&amp;type=1" style="float: right" />
			<lang:Label ref="supports_sf" runat="server" />
		</td>
	</tr>
</table> 

<div class="planetInfoZoneTitle" width="100%"><b>Cenqua.com</b></div>
<table class="planetFrame">
	<tr>
		<td>
			<a href="http://www.cenqua.com" style="float: right">
				<img src="http://www.cenqua.com/images/cenquad1.gif" 
				width="89" height="33" 
				border="0" alt="Supported by Cenqua"/>
			</a>
			<lang:Label ref="supports_cenqua" runat="server" />
		</td>
	</tr>
</table> 

